APP_NAME="Website"
APP_ENV=local
APP_KEY=base64:HmNchqXdgii+tbXeK5G63DUYgbX7HEbYInazJG4rLJc=
APP_DEBUG=true
APP_TIMEZONE="Asia/Jakarta"
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=draftui
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sonychandcareer@gmail.com
MAIL_PASSWORD="gfaj ngfy xtpb ffug"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sonychandcareer@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_ID=54012073772-0ik4na44gkbgfneuvdqmel7lcn55npg6.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=https://8000-idx-draft-laravel-ui-1733736707738.cluster-nx3nmmkbnfe54q3dd4pfbgilpc.cloudworkstations.dev/auth/google/callback
